<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 350px;
            padding: 40px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 30px;
            text-align: center;
            color: #333;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #0092f3;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0092f3;
        }
        label {
            color: #555;
        }
    </style>
    <script>
        function validarInicioSesion() {
            var nombreUsuario = document.getElementById("username").value;
            var contraseña = document.getElementById("password").value;

            // Verificación de credenciales simulada
            if (nombreUsuario === "100549342" && contraseña === "Luchito342") {
                alert("Inicio de sesión exitoso!");
                window.location.href = "fichapoblacion.html"; // Redirigir a la página de inicio
            } else {
                alert("Credenciales incorrectas. Por favor, inténtelo de nuevo.");
            }
            return false; // Evitar el envío del formulario real
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form onsubmit="return validarInicioSesion()">
            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Iniciar Sesión">
        </form>
    </div>
</body>
</html>
